C:\Users\federico\Desktop\TP_1\TP_1\bin\Debug\TP_1.exe.config
C:\Users\federico\Desktop\TP_1\TP_1\bin\Debug\TP_1.exe
C:\Users\federico\Desktop\TP_1\TP_1\bin\Debug\TP_1.pdb
C:\Users\federico\Desktop\TP_1\TP_1\obj\Debug\TP_1.csprojResolveAssemblyReference.cache
C:\Users\federico\Desktop\TP_1\TP_1\obj\Debug\TP_1.Form1.resources
C:\Users\federico\Desktop\TP_1\TP_1\obj\Debug\TP_1.Properties.Resources.resources
C:\Users\federico\Desktop\TP_1\TP_1\obj\Debug\TP_1.csproj.GenerateResource.Cache
C:\Users\federico\Desktop\TP_1\TP_1\obj\Debug\TP_1.exe
C:\Users\federico\Desktop\TP_1\TP_1\obj\Debug\TP_1.pdb
C:\Users\federico\Desktop\Facultad\Prog 2\TP_1\TP_1\bin\Debug\TP_1.exe.config
C:\Users\federico\Desktop\Facultad\Prog 2\TP_1\TP_1\obj\Debug\TP_1.exe
C:\Users\federico\Desktop\Facultad\Prog 2\TP_1\TP_1\obj\Debug\TP_1.pdb
